<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Raj Kr. Pandit - Data Analytics Expert | Excel | Power BI | AI Integration</title>
    <meta name="description" content="Professional data analyst specializing in Excel automation, Power BI dashboards, and AI integration. Transform your data into actionable insights with expert freelance services.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Raj Kr. Pandit - Data Analytics Expert | Excel | Power BI | AI Integration">
    <meta property="og:description" content="Professional data analyst specializing in Excel automation, Power BI dashboards, and AI integration. Transform your data into actionable insights with expert freelance services.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Raj Kr. Pandit - Data Analytics Expert | Excel | Power BI | AI Integration">
    <meta property="twitter:description" content="Professional data analyst specializing in Excel automation, Power BI dashboards, and AI integration. Transform your data into actionable insights with expert freelance services.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
